<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Your Angular App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      /* Global Styles */
      body {
        overflow-x: hidden; /* Remove horizontal scrolling */
      }

      /* Navbar Styles */
      .navbar {
        background-color: black;
        width: 100%; /* Make the navbar full-width */
      }

      .navbar-brand,
      .navbar-nav .nav-link {
        color: orange;
      }

      .navbar-brand:hover,
      .navbar-nav .nav-link:hover {
        color: black;
      }

      .navbar-nav {
        width: 100%; /* Make the navbar links fill the width */
        display: flex;
        justify-content: space-around;
      }

      .nav-item {
        margin-right: 0; /* Remove unnecessary margin */
      }

      .nav-link {
        padding: 15px 20px; /* Adjust padding for better aesthetics */
        border-radius: 10px;
        background-color: orange;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 150px;
        text-align: center;
        display: inline-block;
      }

      .nav-link:hover {
        background-color: white;
        color: orange;
      }

      .nav-item.dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-menu {
        background-color: orange;
        color: white;
        border-radius: 10px;
        display: none;
      }

      .dropdown-item {
        color: white;
        font-weight: bold;
      }

      .dropdown-item:hover {
        background-color: white;
        color: orange;
      }

      /* Main Content Styles */
      main {
        padding: 20px;
      }

      /* Table Styles */
      table {
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        text-align: center;
      }

      /* Button Styles */
      .btn {
        margin-top: 20px;
      }

      /* Alert Styles */
      .mt-3 {
        margin-top: 20px;
      }

      /* Form Styles */
      form {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">AURO-BANK</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              routerLinkActive="active"
              (click)="showCustomerFun()"
              >Customers</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              routerLinkActive="active"
              (click)="handleCardClick()"
              >Query Request</a
            >
          </li>
        
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="accountRequestsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account Requests
            </a>
            <div class="dropdown-menu" aria-labelledby="accountRequestsDropdown">
              <a class="dropdown-item" (click)="fdAccountRequestAccept()">FD Account Request</a>
              <a class="dropdown-item" (click)="handleAccountRequest()">Account Request</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              routerLinkActive="active"
              (click)="showTransaction()"
              >Acc.Transactions
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              routerLinkActive="active"
              (click)="UpdateInterest()"
              >Interest Rates
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              routerLinkActive="active"
              (click)="registerNewAdmin()"
              >Admin Register
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" routerLinkActive="active" routerLink=""
              >Log out</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--Main layout-->

    <main class="container text-center mt-5">
      <div class="container mt-5" *ngIf="resultcondition">
        <h1 class="text-success">Searched Data</h1>
        <table class="table table-striped table-bordered table-responsive-lg">
          <thead class="bg-warning text-white">
            <tr>
              <th>Account Number</th>
              <th>Description</th>
              <th>State</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Transaction Type</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let resulta of result" class="bg-white">
              <td>{{resulta.accountId }}</td>
              <td>{{resulta.description }}</td>
              <td>{{resulta.state }}</td>
              <td>{{resulta.transactionAmount}}</td>
              <td>{{resulta.transactionDate}}</td>
              <td>{{resulta.transactionType }}</td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-success" (click)="reset()">
          Clear
        </button>
      </div>

      <div *ngIf="eroorQuerySubmit" class="mt-3">
        <ngb-alert [type]="'danger'">
          <h4 class="alert-heading">
            Incorrect Customwr Id
          </h4>
          <p class="mb-0">Please verify the information and try again.</p>
          <button class="btn btn-danger" (click)="reset()">Try Again</button>
        </ngb-alert>
      </div>

      <ngb-alert *ngIf="noQueryAdded" class="mt-3">
        Sorry, No Query Request Added
        <button type="button" class="btn btn-success" (click)="reset()">
          Clear
        </button>
      </ngb-alert>

      <div class="container mt-4" *ngIf="showQueryResult">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h2 class="text-warning">Customer Queries</h2>
            <table class="table table-striped table-bordered">
              <thead class="bg-warning text-white">
                <tr>
                  <th>Query Message</th>
                  <th>Customer ID</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let query of customerQueries" class="bg-white">
                  <td>{{ query.queryText }}</td>
                  <td>{{ query.customerId }}</td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="generateReplyForm()"
                    >
                      Reply
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-md-6" *ngIf="formShow">
            <h2 class="text-warning">Reply to Query</h2>
            <form
              [formGroup]="replyForm"
              (ngSubmit)="onSubmit(replyForm.value)"
            >
              <div class="mb-3">
                <span
                  *ngIf="replyValidator && replyValidator.invalid && replyValidator.touched"
                  style="color: red;"
                >
                  Required Reply Text
                </span>
                <label for="replyMessage" class="form-label"
                  >Reply Message:</label
                >
                <textarea
                  class="form-control"
                  formControlName="replyQuery"
                ></textarea>
              </div>
              <div class="mb-3">
                <span
                  *ngIf="cutomerIdValidator && cutomerIdValidator.invalid && cutomerIdValidator.touched"
                  style="color: red;"
                >
                  Required Customer ID
                </span>
                <label for="customerId" class="form-label">Customer ID:</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="customerId"
                />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div *ngIf="showAccountTransactions">
        <app-account-filter></app-account-filter>
      </div>

      <div *ngIf="showCustomerAll">
        <app-update-customer></app-update-customer>
      </div>

      <div *ngIf="showAccountRequest">
        <app-admin-account-request></app-admin-account-request>
      </div>

      <div *ngIf="showUpdateInterest">
        <app-set-interest></app-set-interest>
      </div>

      <div *ngIf="showTransactionState">
        <app-transaction-show></app-transaction-show>
      </div>
      <div *ngIf="adminRegister">
        <app-admin-register></app-admin-register>
      </div>
      <div *ngIf="showFDAccountRequests">
        <app-admin-fdaccount-request></app-admin-fdaccount-request>
      </div>
    </main>
    

    <div class="container">
      <!-- Your Angular router-outlet and other content go here -->
      <router-outlet></router-outlet>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
